spring.application.name=tasklist
spring.datasource.url=jdbc:postgresql://localhost:5432/task_list
spring.datasource.username=postgres
spring.datasource.password=Rick@132
Content-Type: application/json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
